# OpenStack-Extensions

./: Extensions.ppt  adrian_notes.org  adrian_notes.org~  apix.graffle  pom.xml
Extensions.key/: buildVersionHistory.plist  index.apxl
apix.graffle/: data.plist  image4.tiff
apix.graffle/QuickLook/: Thumbnail.tiff
presentations/: Extensions.ppt
presentations/Extensions-brief.key/: index.apxl
presentations/Extensions.key/: buildVersionHistory.plist
src/resources/: REST.xml  apix-intro.xml  background.xml  ch1-overview.xml  ch2-background.xml  ch3-REST.xml  ch4-promotion.xml  ch5-challenges.xml  ch6-summary.xml  challenges.xml  overview.xml  promotion.xml  summary.xml
src/resources/chapters/: REST.xml  background.xml  challenges.xml  overview.xml  promotion.xml
src/resources/figures/apix-creation.svg/: image6.tiff
src/resources/other/: registry.xml
src/resources/samples/: apix-action.json  apix-action.xml  apix-address-a.json  apix-address-q.json  apix-collection-a.json  apix-collection-q.json  apix-data-elm.json  apix-data-elm.xml  apix-data.json  apix-data.xml  apix-header.json  apix-header.xml  apix-name-array.json  apix-name-extensibility.json  apix-query.xml  apix-vendor.xml  extension.json  extension.xml  extensions.json  extensions.xml  patch.json  patch.xml
