<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>api-extensions</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>API Extensions Intro</name>
    <packaging>jar</packaging>
       <pluginRepositories>
           <pluginRepository>
               <id>rackspace-research</id>
               <name>Rackspace Research Repository</name>
       <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
           </pluginRepository>
       </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <!-- this <version> relates only to the *plugin* used for document formatting -->
                <!-- the version of the *API* that is the subject of the document is indicated within each document -->
                <version>1.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>g1</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xincludeSupported>true</xincludeSupported>
                            <!-- set branding to OPENSTACK or RACKSPACE -->
                            <branding>openstack</branding>
                            <sourceDirectory>src/resources</sourceDirectory>
                            <!-- highlightSource bolds some elements of sample code but disables linewrapping -->
                            <highlightSource>true</highlightSource>
                            <!-- use this .XML as the source for the book to be generated as .PDF -->
                            <includes>apix-intro.xml</includes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>

